upstream node-app {
  server registry:5000;
}

server {
  listen 443;

  # SSL
  ssl on;
  ssl_certificate "/etc/httpd/ssl/.crt";
  ssl_certificate_key "/etc/httpd/ssl/.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /v2/ {
    client_max_body_size 2000M;
    proxy_pass http://node-app;
    proxy_set_header Host $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 900;
    proxy_buffering on;
  }
}
