upstream registry-app {
  server registry:5000;
}

server {
  listen 445 ssl;

  # SSL
  # ssl on;
  ssl_certificate "/run/secrets/ssl_sjwcorp_com_crt.pem";
  ssl_certificate_key "/run/secrets/ssl_sjwcorp_com_key.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /v2/ {
    client_max_body_size 2000M;
    proxy_pass http://registry-app;
    proxy_set_header Host $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 900;
    proxy_buffering on;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
